﻿#ifndef ADHOCREPEATER_DEF_SSID_MANAGER_EVENTHANDLERS_H
#define ADHOCREPEATER_DEF_SSID_MANAGER_EVENTHANDLERS_H

namespace adhocrepeater {
    struct SsidManagerEventHandlers;
}

#endif  // ADHOCREPEATER_DEF_SSID_MANAGER_EVENTHANDLERS_H
