﻿#ifndef ADHOCREPEATER_DEF_SSID_MANAGER_INSERTEVENT_H
#define ADHOCREPEATER_DEF_SSID_MANAGER_INSERTEVENT_H

namespace adhocrepeater {
    struct SsidManagerInsertEvent;
}

#endif  // ADHOCREPEATER_DEF_SSID_MANAGER_INSERTEVENT_H
