﻿#ifndef ADHOCREPEATER_DEF_SSID_MANAGER_MANAGER_H
#define ADHOCREPEATER_DEF_SSID_MANAGER_MANAGER_H

namespace adhocrepeater {
    struct SsidManager;
}

#endif  // ADHOCREPEATER_DEF_SSID_MANAGER_MANAGER_H
