﻿#ifndef ADHOCREPEATER_DEF_PACKET_RAW_RECEIVER_H
#define ADHOCREPEATER_DEF_PACKET_RAW_RECEIVER_H

namespace adhocrepeater {
    struct RawReceiver;
}

#endif  // ADHOCREPEATER_DEF_PACKET_RAW_RECEIVER_H
