﻿#ifndef ADHOCREPEATER_DEF_CONFIG_ELEMENT_ELEMENT_H
#define ADHOCREPEATER_DEF_CONFIG_ELEMENT_ELEMENT_H

namespace adhocrepeater {
    struct ConfigElement;
}

#endif  // ADHOCREPEATER_DEF_CONFIG_ELEMENT_ELEMENT_H
