﻿#ifndef ADHOCREPEATER_DEF_CONFIG_ELEMENT_STRING_H
#define ADHOCREPEATER_DEF_CONFIG_ELEMENT_STRING_H

namespace adhocrepeater {
    struct ConfigElementString;
}

#endif  // ADHOCREPEATER_DEF_CONFIG_ELEMENT_STRING_H
