﻿#ifndef ADHOCREPEATER_DEF_PACKET_UDP_RECEIVER_H
#define ADHOCREPEATER_DEF_PACKET_UDP_RECEIVER_H

namespace adhocrepeater {
    struct UdpReceiver;
}

#endif  // ADHOCREPEATER_DEF_PACKET_UDP_RECEIVER_H
